# Newsletter    
RESEND_API_KEY=your_resend_api_key_here
FROM_EMAIL=your_from_email_here
RESEND_AUDIENCE_ID_PROD=your_prod_audience_id_here
RESEND_AUDIENCE_ID_DEV=your_dev_audience_id_here

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Database
DATABASE_URL_PROD=your_production_database_url_here
DATABASE_URL_DEV=your_development_database_url_here

# Voice (Eleven Labs)
ELEVEN_LABS_API_KEY=your_eleven_labs_api_key_here
ELEVEN_LABS_VOICE_ID=your_voice_id_here
